<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Scandiacus</title>
    </head>
    <body>
        <h1>Scandiacus</h1>
        <p>Hello World</p>
        <canvas id="foo"></canvas>
        <script type="module" src="dist/bundle.js"></script>
    </body>
</html>